<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 Bucket List</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Open+Sans:ital,wght@1,300;1,400&display=swap');
      * {
        font-family: 'Hahmlet', serif;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 8px 16px;
        border-radius: 8px;
      }
      .bg {
        width: 500px;
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 180px;
        height: 180px;
        padding: 15px 15px;
      }
      .img1 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">Let's all run this year!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">getting a Ausbildung</div>
      <div class="bucket img2 center">Creating my own web service</div>
      <div class="bucket img2 center">learning a new hobby</div>
      <div class="bucket img1 center">eating healthy food</div>
      <div class="bucket img1 center">taking exercise 4 times a week</div>
      <div class="bucket img2 center">learning german C1</div>
    </div>
  </body>
</html>
